<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:baselineAligned="false"
    android:orientation="horizontal"
    android:padding="25dp"
    android:weightSum="3" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >

        <TimePicker
            android:id="@+id/timer_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/ll_timer_countdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" >

            <TextView
                android:id="@+id/tv_timer_current_hours"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_timer_current_hours"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tv_timer_delimiter_hm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_timer_delimiter"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tv_timer_current_minutes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_timer_current_minutes"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tv_timer_delimiter_ms"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_timer_delimiter"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp"
                android:typeface="monospace" />

            <TextView
                android:id="@+id/tv_timer_current_seconds"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/str_timer_current_minutes"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="50sp"
                android:typeface="monospace" />
        </LinearLayout>

        <DigitalClock
            android:id="@+id/timer_digital_clock"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text=""
            android:visibility="visible" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:padding="15dp" >

        <Button
            android:id="@+id/timer_button_start_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:text="@string/str_timer_button_start_stop"
            android:typeface="monospace" />

        <Button
            android:id="@+id/timer_button_pause_resume"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:text="@string/str_timer_button_pause_resume"
            android:typeface="monospace" />
    </RelativeLayout>

</LinearLayout>