<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlayout_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gg_background" >

    <TextView
        android:id="@+id/tv_activity_main_greeteings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="14dp"
        android:text="@string/str_hello_team"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/image_activity_main_cogniance_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/logo"
        android:contentDescription="@string/app_name" />

    <TextView
        android:id="@+id/tv_activity_main_please_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_activity_main_button_tools"
        android:layout_centerHorizontal="true"
        android:text="@string/str_please_select"
        android:textColor="#000000"
        android:textSize="15sp" />

    <LinearLayout
        android:id="@+id/ll_activity_main_button_tools"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="16dp" >

        <Button
            android:id="@+id/button_alarm_activity_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_button_alarm" />

        <Button
            android:id="@+id/button_stopwatch_activity_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_button_stopwatch" />

        <Button
            android:id="@+id/button_timer_activity_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/str_button_timer" />
    </LinearLayout>

</RelativeLayout>