<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/hardwareMenuSWHelpQS"
        android:alphabeticShortcut="b"
        android:title="SW QuickStart"/>
    <item
        android:id="@+id/hardwareMenuSWHelpAd"
        android:alphabeticShortcut="c"
        android:title="StopWatch Help"/>
     <item
        android:id="@+id/hardwareMenuToastSW"
        android:alphabeticShortcut="a"
        android:title="About SW"/>

</menu>